# android-samcollection

./: build.gradle  settings.gradle
.github/workflows/: android.yml
app/: build.gradle
app/src/androidTest/java/com/mokelab/demo/samcollection/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mokelab/demo/samcollection/: MainActivity.kt  MainFragment.kt  MenuListAdapter.kt  MenuListFragment.kt
app/src/main/java/com/mokelab/demo/samcollection/jetpack/: JetpackTopFragment.kt
app/src/main/java/com/mokelab/demo/samcollection/jetpack/arch/: JetpackArchTopFragment.kt
app/src/main/java/com/mokelab/demo/samcollection/jetpack/arch/databinding/: JetpackDatabindingBasicFragment.kt  JetpackDatabindingTopFragment.kt  JetpackDatabindingTwoWayFragment.kt  User.kt
app/src/main/java/com/mokelab/demo/samcollection/jetpack/arch/livedata/: JetpackLiveDataFragment.kt  JetpackLiveDataViewModel.kt  User.kt
app/src/main/java/com/mokelab/demo/samcollection/jetpack/arch/room/: ArticleAdapter.kt  JetpackRoomBasicFragment.kt  JetpackRoomBasicViewModel.kt  JetpackRoomCreateFragment.kt  JetpackRoomTopFragment.kt
app/src/main/java/com/mokelab/demo/samcollection/jetpack/arch/viewmodel/: JetpackViewModel.kt  JetpackViewModelScopeFragment.kt  JetpackViewModelTopFragment.kt
app/src/main/java/com/mokelab/demo/samcollection/jetpack/ui/: JetpackUIFragment.kt
app/src/main/java/com/mokelab/demo/samcollection/jetpack/ui/palette/: JetpackPaletteFragment.kt
app/src/main/java/com/mokelab/demo/samcollection/model/article/: Article.kt  ArticleDAO.kt  ArticleDB.kt
app/src/main/res/layout/: activity_main.xml  article_item.xml  jetpack_databinding_basic_fragment.xml  jetpack_databinding_twoway_fragment.xml  jetpack_livedata_fragment.xml  jetpack_palette_fragment.xml  jetpack_room_basic_fragment.xml  jetpack_room_create_fragment.xml  menu_list_fragment.xml  single_line_item.xml
app/src/main/res/menu/: menu_done.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/mokelab/demo/samcollection/: ExampleUnitTest.kt
binding/: build.gradle
binding/src/androidTest/java/com/mokelab/demo/binding/: ExampleInstrumentedTest.kt
binding/src/main/: AndroidManifest.xml
binding/src/main/java/com/mokelab/demo/binding/: BindingFragment.kt  BindingListAdapter.kt  BindingViewHolder.kt
binding/src/test/java/com/mokelab/demo/binding/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
libraries/jetpack/arch/src/main/: AndroidManifest.xml
libraries/jetpack/arch/src/main/res/layout/: jetpack_livedata_fragment.xml  jetpack_viewmodel_scope_fragment.xml
libraries/jetpack/arch/src/main/res/navigation/: nav_jetpack_arch.xml
libraries/jetpack/arch/src/main/res/values/: strings.xml
libraries/jetpack/core/: build.gradle
libraries/jetpack/core/src/main/: AndroidManifest.xml
libraries/jetpack/core/src/main/res/navigation/: nav_jetpack.xml
libraries/jetpack/core/src/main/res/values/: strings.xml
libraries/jetpack/databinding/: build.gradle
libraries/jetpack/databinding/src/main/: AndroidManifest.xml
libraries/jetpack/databinding/src/main/res/layout/: jetpack_databinding_basic_fragment.xml  jetpack_databinding_twoway_fragment.xml
libraries/jetpack/databinding/src/main/res/values/: strings.xml
libraries/jetpack/ui/: build.gradle
libraries/jetpack/ui/src/main/: AndroidManifest.xml
libraries/jetpack/ui/src/main/res/layout/: palette_fragment.xml
libraries/jetpack/ui/src/main/res/navigation/: nav_jetpack_ui.xml
libraries/jetpack/ui/src/main/res/values/: strings.xml
utils/recycler/src/androidTest/java/com/mokelab/demo/util/recycler/: ExampleInstrumentedTest.kt
utils/recycler/src/main/: AndroidManifest.xml
utils/recycler/src/main/java/com/mokelab/demo/util/recycler/: MenuListAdapter.kt  MenuListFragment.kt
utils/recycler/src/main/res/layout/: menu_list_fragment.xml  menu_list_item.xml
utils/recycler/src/test/java/com/mokelab/demo/util/recycler/: ExampleUnitTest.kt
(+24 files in other folders)
