<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/nav_jetpack_arch"
    app:startDestination="@id/jetpackArchTopFragment">

    <fragment
        android:id="@+id/jetpackArchTopFragment"
        android:name="com.mokelab.demo.libs.jetpack.arch.JetpackArchTopFragment"
        android:label="JetpackArchTopFragment" >
        <action
            android:id="@+id/action_arch_top_to_viewmodel"
            app:destination="@id/jetpackViewModelTopFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/action_arch_top_to_livedata"
            app:destination="@id/jetpackLiveDataFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/action_arch_top_to_databinding"
            app:destination="@id/jetpackDatabindingTopFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"/>
    </fragment>
    <fragment
        android:id="@+id/jetpackViewModelTopFragment"
        android:name="com.mokelab.demo.libs.jetpack.arch.viewmodel.JetpackViewModelTopFragment"
        android:label="JetpackViewModelTopFragment" >
        <action
            android:id="@+id/action_viewmodel_to_scope"
            app:destination="@id/jetpackViewModelScopeFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"/>
        <action
            android:id="@+id/action_viewmodel_to_livedata"
            app:destination="@id/jetpackLiveDataFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"/>
    </fragment>
    <fragment
        android:id="@+id/jetpackViewModelScopeFragment"
        android:name="com.mokelab.demo.libs.jetpack.arch.viewmodel.JetpackViewModelScopeFragment"
        android:label="JetpackViewModelScopeFragment" />
    <fragment
        android:id="@+id/jetpackLiveDataFragment"
        android:name="com.mokelab.demo.libs.jetpack.arch.livedata.JetpackLiveDataFragment"
        android:label="JetpackLiveDataFragment" />
    <fragment
        android:id="@+id/jetpackDatabindingTopFragment"
        android:name="com.mokelab.demo.libs.jetpack.arch.databinding.JetpackDatabindingTopFragment"
        android:label="JetpackDatabindingTopFragment" >
        <action
            android:id="@+id/action_databinding_to_basic"
            app:destination="@id/jetpackDatabindingBasicFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"/>
        <action
            android:id="@+id/action_databinding_to_twoway"
            app:destination="@id/jetpackDatabindingTwoWayFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"/>
    </fragment>
    <fragment
        android:id="@+id/jetpackDatabindingBasicFragment"
        android:name="com.mokelab.demo.libs.jetpack.databinding.JetpackDatabindingBasicFragment"
        android:label="JetpackDatabindingBasicFragment" />
    <fragment
        android:id="@+id/jetpackDatabindingTwoWayFragment"
        android:name="com.mokelab.demo.libs.jetpack.databinding.JetpackDatabindingTwoWayFragment"
        android:label="JetpackDatabindingTwoWayFragment" />
</navigation>