<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/nav_main" app:startDestination="@id/mainFragment">

    <fragment android:id="@+id/mainFragment" android:name="com.mokelab.demo.samcollection.MainFragment"
              android:label="MainFragment">
        <action android:id="@+id/action_main_to_jetpackTop"
                app:destination="@id/jetpackTopFragment" app:enterAnim="@anim/nav_default_enter_anim"
                app:exitAnim="@anim/nav_default_exit_anim" app:popEnterAnim="@anim/nav_default_pop_enter_anim"
                app:popExitAnim="@anim/nav_default_pop_exit_anim"/>
    </fragment>
    <fragment android:id="@+id/jetpackTopFragment"
              android:name="com.mokelab.demo.samcollection.jetpack.JetpackTopFragment"
              android:label="JetpackTopFragment">
        <action android:id="@+id/action_jetpackTop_to_jetpackUI"
                app:destination="@id/jetpackUIFragment"/>
        <action android:id="@+id/action_jetpackTop_to_jetpackArch"
                app:destination="@id/jetpackArchTopFragment" app:enterAnim="@anim/nav_default_enter_anim"
                app:exitAnim="@anim/nav_default_exit_anim" app:popEnterAnim="@anim/nav_default_pop_enter_anim"
                app:popExitAnim="@anim/nav_default_pop_exit_anim"/>
    </fragment>
    <fragment android:id="@+id/jetpackUIFragment"
              android:name="com.mokelab.demo.samcollection.jetpack.ui.JetpackUIFragment"
              android:label="JetpackUIFragment">
        <action android:id="@+id/action_jetpackUI_to_jetpackPalette"
                app:destination="@id/jetpackPaletteFragment"/>
    </fragment>
    <fragment android:id="@+id/jetpackPaletteFragment"
              android:name="com.mokelab.demo.samcollection.jetpack.ui.palette.JetpackPaletteFragment"
              android:label="JetpackPaletteFragment"/>
    <fragment android:id="@+id/jetpackArchTopFragment"
              android:name="com.mokelab.demo.samcollection.jetpack.arch.JetpackArchTopFragment"
              android:label="JetpackArchTopFragment">
        <action android:id="@+id/action_jetpackArchTop_to_jetpackLiveData"
                app:destination="@id/jetpackLiveDataFragment" app:enterAnim="@anim/nav_default_enter_anim"
                app:exitAnim="@anim/nav_default_exit_anim" app:popEnterAnim="@anim/nav_default_pop_enter_anim"
                app:popExitAnim="@anim/nav_default_pop_exit_anim"/>
        <action android:id="@+id/action_jetpackArch_to_jetpackDatabinding"
                app:destination="@id/jetpackDatabindingTopFragment" app:enterAnim="@anim/nav_default_enter_anim"
                app:exitAnim="@anim/nav_default_exit_anim" app:popEnterAnim="@anim/nav_default_pop_enter_anim"
                app:popExitAnim="@anim/nav_default_pop_exit_anim"/>
    </fragment>
    <fragment android:id="@+id/jetpackLiveDataFragment"
              android:name="com.mokelab.demo.samcollection.jetpack.arch.livedata.JetpackLiveDataFragment"
              android:label="JetpackLivedataFragment"/>
    <fragment android:id="@+id/jetpackDatabindingTopFragment"
              android:name="com.mokelab.demo.samcollection.jetpack.arch.databinding.JetpackDatabindingTopFragment"
              android:label="JetpackDatabindingTopFragment">
        <action android:id="@+id/action_jetpackDatabinding_to_Basic"
                app:destination="@id/jetpackDatabindingBasicFragment" app:enterAnim="@anim/nav_default_enter_anim"
                app:exitAnim="@anim/nav_default_exit_anim" app:popEnterAnim="@anim/nav_default_pop_enter_anim"
                app:popExitAnim="@anim/nav_default_pop_exit_anim"/>
    </fragment>
    <fragment android:id="@+id/jetpackDatabindingBasicFragment"
              android:name="com.mokelab.demo.samcollection.jetpack.arch.databinding.JetpackDatabindingBasicFragment"
              android:label="JetpackDatabindingBasicFragment"/>
</navigation>